<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evanski Studios GitHub Page</title>
	
	    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Evanski Studios GitHub Page">
    <meta property="og:description" content="Welcome to the Evanski Studios GitHub page. Explore my projects and creations.">
    <meta property="og:image" content="URL_TO_THUMBNAIL_IMAGE">
    <meta property="og:url" content="https://example.com">
	
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #007BFF;
        }

        .under-construction {
            color: #000000;
        }

        .button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Evanski Studios GitHub Page</h1>
    <p class="under-construction">This page is still under construction.</p>
    <a href="https://evanskistudios.github.io/CookieClicker_GiftGenerator/" target="_blank">
        <button class="button">Cookie Clicker Gift Generator</button>
    </a>
    <a href="https://evanskistudios.github.io/Utsubyo" target="_blank">
        <button class="button">Utsubyo</button>
    </a>
</body>

</html>