<!DOCTYPE html>
<html lang="en">

    <!--
				
		 ,ggg,         gg                                                                
		dP""Y8a        88   I8                         ,dPYb,                            
		Yb, `88        88   I8                         IP'`Yb                            
		 `"  88        8888888888                      I8  8I                            
			 88        88   I8                         I8  8'                            
			 88        88   I8     ,g,     gg      gg  I8 dP      gg     gg    ,ggggg,   
			 88        88   I8    ,8'8,    I8      8I  I8dP   88ggI8     8I   dP"  "Y8ggg
			 88        88  ,I8,  ,8'  Yb   I8,    ,8I  I8P    8I  I8,   ,8I  i8'    ,8I  
			 Y8b,____,d88,,d88b,,8'_   8) ,d8b,  ,d8b,,d8b,  ,8I ,d8b, ,d8I ,d8,   ,d8'  
			  "Y888888P"Y88P""Y8P' "YY8P8P8P'"Y88P"`Y88P'"Y88P"' P""Y88P"888P"Y8888P"    
																	   ,d8I'             
																	 ,dP'8I              
																	,8"  8I              
																	I8   8I              
																	`8, ,8I              
																	 `Y8P" 
																	 
		-->
    

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Builtin injector for disabling cache -->
        <meta http-equiv="pragma" content="no-cache"/>

        <!-- Set the title bar of the page -->
        <title>Utsubyo, LLC - Server Proxy Connection</title>

        <!-- Custom PreStyle code is injected here -->
        

        <!-- Set the background colour of the document -->
        <style>
            body {
                background: #0;
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            
            /* Custom Runner Styles */
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Custom Runner Styles */
            
        </style>

        <!-- Custom PostStyle code is injected here -->
        <link rel="stylesheet" type="text/css" href="Utsubyo/style.css">

        <!-- Builtin injector for injecting flurry analytics code -->
        
    </head>

    <!-- Custom PostHead code is injected here -->
    

    <!-- Custom PreBody code is injected here -->
    

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            
            <!-- Builtin injector for splash screen -->
            

            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="960" height="540" >
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="Utsubyo/Utsubyo.js?cachebust=1552249317"></script>

        <!-- Builtin injector for injecting runner path -->
        

        <script>window.onload = GameMaker_Init;</script>

        <!-- Builtin injector for injecting google analytics code -->
        

    </body>

    <!-- Custom PostBody code is injected here -->
    
</html>