<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utsubyo</title>
	
	<!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Utsubyo, LLC">
    <meta property="og:description" content="Welcome to the Utsubyo family!. Explore our projects and creations.">
    <meta property="og:url" content="https://evanskistudios.github.io/Hansha/">
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            color: #da23ff;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #da23ff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

        header li {
            float: left;
            display: inline;
            margin: 0 20px;
        }

        header h1 {
            display: inline;
            font-size: 24px;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main {
            padding: 20px 0;
        }

        footer {
            background: #fff;
            color: ##da23ff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Utsubyo</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
					<li><a href="https://evanskistudios.github.io/Utsubyo">Employee-Server Proxy</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container main">
        <h2>Welcome to the Utsubyo family!</h2>
        <p>
		We're delighted to have you on board! As part of the <span style="color: #da23ff;">Utsubyo</span> family, you're not just an employee; you're a valued asset of our innovative workplace.
		</p>
		<p>
		Here at <span style="color: #da23ff;">Utsubyo</span> we pride ourselves on our innovations on the future of science and software!
		</p>
		<br></br>
		<p>
		 As an valued part of our workplace you are able to grow and learn new skills and be on the cutting edge of discovery!
		</p>
		<ul>
			<li>Work in the warehouse and cargo manifests, being the working mule of our day to day operations!</li>
			<li>Oversee the function of one of our many nuclear reactors! The front line of the power for our lights!</li>
		</ul>
		<p>
		We also have many selective programs to help expand your career or financial gain!
		</p>
		<ul>
			<li>Experimental cloning initiative</li>
			<li>Brain scans and experimental M.R.I procedures</li>
			<li>Eternal Chipset pr̵͙̘̫̬̓ö̵͔̠̖͓͚́̕g̷̻̟̟̻̝̼͂̅͜r̸̢͙͖̞̙̒͗̑̏͊͜ą̶̢͎͉͎͚̮̝̊̑̊̂̾́̆̑̊͘͝ͅm̴̨̰̜̗̖̹̜̗̜͍̫̺̋́̈́̌̅͒̔̀̀̾̕ ̴͍̬̥̰̟̜͙̊a̴͔͖̓̋̎̈́͊͐͆̇̇̌ņ̶̧͕̜͚̭̝̯̠̞̭̣̞̗̮͐d̶̨̛̼͇̹̰̪̪̼̻̊̂͌̉̏́̚̚͜ ̸̧̼̭̘̝̰̠̬̠̝̩̲̬̀̑̔͛̃́̅͌̒͋̈́̔͘͘͝ͅe̵͚̣̔̐̀͐͊̑x̴̨̥̹̋̀̔̀͠p̸̨̬̪̲̙̞̞̱͕͔̜̹̞̊̈́̃̿́̇̋̽͜͜͝ȩ̷̦̞̻̜̼̜̠̦͖̱̻̗̮͍̃̉̾̃̈́͒͋̀͒̑͝͝͝r̶̖̘̼͕̭͔͉̣̠̬̺͔͎̓̇̈́̅̈́̾̉̊̉̄̀̕͠ͅi̴̪͖̮̫̮͚͓̙͇͓̰̣̺̺̤̓m̷̛͓̹̭͎͈̫̼͍̥͕̖̔͊̀̓͋̐̑̃̾̆̀ė̴̺ņ̵̖̭̲͈̱̀ṫ̷̞̗͖͎̙̝͈à̸̡̧̡͚̪͙͈͓̲̖̜͔͓̬͂̋́͌̋̽̕͘͘̕͠t̴̯͔͍͍̹̟̫͕͍͈̣͈͖̿i̴̫͔̤̠̟̗̽͌̇ͅơ̷̛̜͍̳̫̩̖̗͂̃̋̽̈́̍̑͐̓͂̆͜͝n̵̡̦̼̪̞͐̍͊͑̈̀̇̉͊̈́͌̇͘</li>
			<li><s>P̷h̵e̵o̴n̷i̸x̸ ̷p̶r̵o̷j̸e̴c̷t̴</s></li>
		</ul>
		<br></br>
		<p>
		We hope that you will find working here less like work and more of an dream come true!
		</p>
		<br></br>
		<br></br>
		<p>
		<span style="color: #da23ff;">Utsubyo</span>
		</p>
		<p><i>
		Programming the Future!
		</i></p>
    </div>

    <footer>
        <p>&copy; 20□□ <span style="color: #da23ff;">Utsubyo</span>. All Rights Reserved.</p>
    </footer>
</body>

</html>